#####################################################################
#   Lights
#####################################################################

[output_pin RIGHT_LED]
pin: PD14
pwm:true
shutdown_value: 0
value:0
cycle_time: 0.01

[output_pin LEFT_LED]
pin: PD15
pwm:true
shutdown_value: 0
value:0
cycle_time: 0.01


[gcode_macro LED_ON]
gcode: 
    SET_PIN PIN=RIGHT_LED VALUE=0.8
    SET_PIN PIN=LEFT_LED VALUE=0.8

[gcode_macro LED_OFF]
gcode: 
    SET_PIN PIN=RIGHT_LED VALUE=0
    SET_PIN PIN=LEFT_LED VALUE=0

# [gcode_macro _LEFT_LED_ON]
# # gcode: SET_PIN PIN=RIGHT_LED VALUE=0.8
# gcode: SET_PIN PIN=LEFT_LED VALUE=0.8

# [gcode_macro _LEFT_LED_OFF]
# # gcode: SET_PIN PIN=RIGHT_LED VALUE=0
# gcode: SET_PIN PIN=LEFT_LED VALUE=0

# [gcode_macro LED_ON]
# gcode:
    