

[gcode_macro test_speed_fast]

gcode:
  {% set max_x = 340|int %}
  {% set max_y = 340|int %} 

        G28 X0 Y0
        GET_POSITION
        G1 X10 Y10     F27000
        G1 X{max_x} Y{max_y} F27000
        G1 X0 Y0     F27000
        G1 X{max_x} Y{max_y} F27000

        G1 X0 Y{max_y} F36000

        G1 X{max_x} Y0 F27000
        G1 X0 Y{max_y} F27000
        G1 X{max_x} Y0 F27000
        G1 X0 Y{max_y} F27000

        G1 X0 Y0 F36000
        G1 X{max_x} Y0 F36000
        G1 X{max_x} Y{max_y} F36000
        G1 X0 Y{max_y} F36000
        G28 X0 Y0
        GET_POSITION

[gcode_macro G32]
gcode:
    G28    ; Home All
    BED_MESH_CLEAR
    CLEAN_NOZZLE
    Z_TILT_ADJUST
    CALIBRATE_Z ; Calls Bed Mesh Calibrate


[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - PLEASE CUSTOMISE THE SCRIPT
gcode:
    # Extruder and bed temperatures
    {% set bedtemp = params.BED|default(60)|int %}
    {% set hotendtemp = params.HOTEND|default(190)|int %}

    # Heatsoak time of the bed in minutes and chamber temperature wanted
    {% set SOAK = params.SOAK|default(10)|int %}
    {% set CHAMBER_TEMP = params.CHAMBER|default(0)|int %}
    {% set CHAMBER_MAXTIME = params.CHAMBER_MAXTIME|default(15)|int %}

    #0 ----- START-UP -------------------------------------
    ; Print fan off
    M107

    G28    ; Home All; Home
    G21    ; use mm
    G90    ; use absolute coords
    M83    ; Extruder relative mode
    M117 Homing
    G0 X150 Y150 Z30 F3600      ; Move to middle of bed

    # 2 ----- BED HEATSOAK -------------------------------------
    # Heatsoak the bed if SOAK time is set and bed is not already to the correct temperature (+-2°C).
    # We make the assumption that the soak is not needed if the bed is already at the correct target.
    # Wwe also use the nevermore filter under the bed at full power to spread the heat during the heatsoak
    # if a specific temperature need to be reached.
    {% if (SOAK > 0) and (printer.heater_bed.target < (bedtemp - 2)) %}
        # Put the bed temperature target and wait for the soak
        HEATSOAK_BED TEMP={bedtemp} SOAKTIME={SOAK}
    {% else %}  
        # Only heat the bed to the target and continue with short soak
        HEATSOAK_BED TEMP={bedtemp} SOAKTIME=5
    {% endif %}

    ; Preheat Nozzle
    {% if printer.extruder.temperature <180%}
        M117 Preheating Nozzel
        M109 S180
    {% endif %}
    G32    ; Home and Z Tilt and Mesh

    M109 S{hotendtemp}          ; Set hotend temp
    CLEAN_NOZZLE
    # Clean the nozzle

    M117 Printing...


    ##  Uncomment for for your size printer:
    #--------------------------------------------------------------------
    ##  Uncomment for 250mm build
    #G0 X125 Y125 Z30 F3600

    #  Uncomment for 300 build
    #G0 X150 Y150 Z30 F3600

    ##  Uncomment for 350mm build
    G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------

[gcode_macro PURGE_LINE]
gcode:
    G92 E0.0 ; Zero the extruder
    G1 X10 Y10 Z10 F2000
    G1 X10 Y10 Z0.2
    G1 X200 Y10 Z0.2 E10 F2500 ; purge line
    G1 X220 Y10 Z1 E-0.01 F3000 ; retract

[gcode_macro PRIME_NOZZLE]
# Nozzle priming sequence from Nero3D
gcode:
    M117 Priming Nozzle...
    G1 Y18 X40 F1000
    G1 Z0.3
    G92 E0.0
    G1 X80 E10.0 F0100    ; Turned down from 12 to 10
    G1 Y16 F1000
    G1 X40 E6.0 F1000
    G1 E-0.5 F3000
    G1 X40.5 E0 F1000
    G1 X35 E0 F1000
    G92 E0.0



[gcode_macro PURGE_LINE]
#   A purge line on the left of the bed to prime the extruder
gcode:
    M117 Purging Nozzel
    G92 E0                         ; zero/reset extruder
    G1 X2.2 Y20 Z0.3 F1800        ; move to start position
    G1 E+15 F150              ;    extrude to put the pressure (-20 from purge macro)
    G92 E0

    G1 X2.2 Y200 Z0.25 F1500 E10    ; extrude the first line
    G1 X3 Y200 Z0.3 F18000       ; move to side a little
    G1 X3 Y20 Z0.25 F1500.0 E20   ; extrude the second line
    G92 E0                         ; zero/reset extruder
    G1 Z2.0 E-0.1 F3000              ; move nozzle up and retract tiny bit
    G92 E0 

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-2.0 F3600                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END